annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# \u8981\u4ece\u5206\u53d1 WAR \u4e2d\u6392\u9664\u7684\u6587\u4ef6
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.antlr-2.7.7.jar=../lib-05/lib-05/antlr-2.7.7.jar
file.reference.c3p0-0.9.5.2.jar=../lib-05/lib-05/c3p0-0.9.5.2.jar
file.reference.classmate-1.3.0.jar=../lib-05/lib-05/classmate-1.3.0.jar
file.reference.commons-fileupload-1.3.2.jar=../lib-05/lib-05/commons-fileupload-1.3.2.jar
file.reference.commons-io-2.4.jar=../lib-05/lib-05/commons-io-2.4.jar
file.reference.commons-lang3-3.4.jar=../lib-05/lib-05/commons-lang3-3.4.jar
file.reference.dom4j-1.6.1.jar=../lib-05/lib-05/dom4j-1.6.1.jar
file.reference.ehcache-2.10.3.jar=../lib-05/lib-05/ehcache-2.10.3.jar
file.reference.freemarker-2.3.23.jar=../lib-05/lib-05/freemarker-2.3.23.jar
file.reference.hibernate-c3p0-5.2.12.Final.jar=../lib-05/lib-05/hibernate-c3p0-5.2.12.Final.jar
file.reference.hibernate-commons-annotations-5.0.1.Final.jar=../lib-05/lib-05/hibernate-commons-annotations-5.0.1.Final.jar
file.reference.hibernate-core-5.2.12.Final.jar=../lib-05/lib-05/hibernate-core-5.2.12.Final.jar
file.reference.hibernate-ehcache-5.2.12.Final.jar=../lib-05/lib-05/hibernate-ehcache-5.2.12.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=../lib-05/lib-05/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.jandex-2.0.3.Final.jar=../lib-05/lib-05/jandex-2.0.3.Final.jar
file.reference.javassist-3.20.0-GA.jar=../lib-05/lib-05/javassist-3.20.0-GA.jar
file.reference.jboss-logging-3.3.0.Final.jar=../lib-05/lib-05/jboss-logging-3.3.0.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar=../lib-05/lib-05/jboss-transaction-api_1.2_spec-1.0.1.Final.jar
file.reference.log4j-api-2.7.jar=../lib-05/lib-05/log4j-api-2.7.jar
file.reference.mchange-commons-java-0.2.11.jar=../lib-05/lib-05/mchange-commons-java-0.2.11.jar
file.reference.mysql-connector-java-5.1.39-bin.jar=../lib-05/lib-05/mysql-connector-java-5.1.39-bin.jar
file.reference.ognl-3.1.12.jar=../lib-05/lib-05/ognl-3.1.12.jar
file.reference.slf4j-api-1.7.7.jar=../lib-05/lib-05/slf4j-api-1.7.7.jar
file.reference.struts2-core-2.5.10.1.jar=../lib-05/lib-05/struts2-core-2.5.10.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.13.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.c3p0-0.9.5.2.jar}:\
    ${file.reference.classmate-1.3.0.jar}:\
    ${file.reference.commons-fileupload-1.3.2.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-2.10.3.jar}:\
    ${file.reference.freemarker-2.3.23.jar}:\
    ${file.reference.hibernate-c3p0-5.2.12.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.2.12.Final.jar}:\
    ${file.reference.hibernate-ehcache-5.2.12.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-2.0.3.Final.jar}:\
    ${file.reference.javassist-3.20.0-GA.jar}:\
    ${file.reference.jboss-logging-3.3.0.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar}:\
    ${file.reference.log4j-api-2.7.jar}:\
    ${file.reference.mchange-commons-java-0.2.11.jar}:\
    ${file.reference.mysql-connector-java-5.1.39-bin.jar}:\
    ${file.reference.ognl-3.1.12.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.struts2-core-2.5.10.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=true
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Testcode.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
